PHOTOPRISM_ADMIN_USER
PHOTOPRISM_ADMIN_PASSWORD
PHOTOPRISM_SITE_URL=http://photoprism.me:2342/
PHOTOPRISM_ORIGINALS_LIMIT=
PHOTOPRISM_READONLY=true
PHOTOPRISM_SITE_CAPTION=
PHOTOPRISM_SITE_DESCRIPTION=
PHOTOPRISM_SITE_AUTHOR=
PHOTOPRISM_WORKERS=2
SFTP_PASSWORD=
